import React from 'react';

const WarPage = () => {
  return (
    <div>
      <p>
        При использовании React вам обычно не нужно вызывать addEventListener,
        чтобы добавить обработчиков событий в элемент DOM после его создания.
        Вместо этого просто предоставьте обработчик, когда элемент изначально
        отрисовывается. Когда вы определяете компонент, используя класс ES6,
        распространённой практикой является объявлять обработчик события как
        метод класса. Например, данный компонент Toggle отображает кнопку,
        которая позволяет пользователю переключаться между состояниями «ON» и
        «OFF»:
      </p>
    </div>
  );
};

export default WarPage;
